{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Data Source=localhost;Initial Catalog=GestionContenido;Integrated Security=True;Encrypt=False"
    },
  "ApiEndPointsPeliculas": {
    "UrlBase": "https://api.themoviedb.org/3/",
    "Metodos": [
      {
        "Nombre": "ObtenerGeneroPelicula",
        "Valor": "genre/movie/list?language=en"
      },
      {
        "Nombre": "ObtenerGeneroSeries",
        "Valor": "genre/tv/list?language=en"
      },
      {
        "Nombre": "ObtenerPeliculasxGeneros",
        "Valor": "discover/movie?with_genres={0}"
      },
      {
        "Nombre": "ObtenerSeriesxGeneros",
        "Valor": "discover/tv?with_genres={0}"
      },
      {
        "Nombre": "ObtenerDetallePelicula",
        "Valor": "movie/{0}"
      },
      {
        "Nombre": "ObtenerDetalleSerie",
        "Valor": "tv/{0}"
      }
    ]
  },
  "TokenServicioPeliculas": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzhkOTVhN2FjNDVkYjBkMDRhMzcxNmQ0MTE3ZjRhYiIsIm5iZiI6MTc1MDQ0OTMwOS4yMjg5OTk5LCJzdWIiOiI2ODU1YmM5ZGFjYWM5MDY4NzlhZTE2NDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Z3Rz-JMN9jU1ACUys8-69KDN_Qzt-rxta3c0piQ4kxM"
}
